APP_NAME=SmartCart
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=424787
PUSHER_APP_KEY=c434ab1c90ab34820c37
PUSHER_APP_SECRET=177f66e9c0b60c93e4f4

IONIC_APP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlMWMyNmM1Ny00MGYxLTQwYjktODBhNC1lMDliZTQ1YTVmYTcifQ.wS6gmK-OxbimOn-hjAKIopbdTAxef8kW308nrp0JSyg"

FACEBOOK_APP_ID=171873930035831
FACEBOOK_APP_SECRET=6cd296f09e4ead05461c1f97b7be552d

GOOGLE_APP_ID=639485402393-ccjeoiukg0k2ilhvlb9ogr3rbv8tqqfg.apps.googleusercontent.com
GOOGLE_APP_SECRET=hXF22i73OAPm54NHyFAu5DHu

FCM_SERVER_KEY="AAAALHnd7L8:APA91bFUNHH2bcYq9XtS2vmqk8k9tAZagcx7IjgsozHfgc6ynmuNZFcuzXEeU9EM9I8AzXUZjyhblw_-yuT_wdYWP9wsYl_MMkVGpdNnK6-id1qhIuj-tkAJVJLnwWMpcKJZeJw99p0-"
FCM_SENDER_ID=191023148223